<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penjumlahan</title>
    
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: bisque;
        }

        div {
            margin: auto;
            padding-top: -70px;
            width: 400px;
            margin-top: 120px;
        }

        h1 {
            text-align: center;
        }

        #nilai1, #nilai2 {
            padding: 10px;
            margin-bottom: 10px;
            width: 400px;
            border-style: solid;
            border-color: #6d6e6a;
            font-size: 16px;
            text-align: center;
        }

        .button {
            padding: 10px;
            margin-bottom: 10px;
            width: 400px;
            border-style: solid;
            border-color: #6d6e6a;
            background-color: cadetblue;
            font-size: 16px;
            text-align: center;
        }

        .button:hover {
            background-color: chocolate;
        }

        #jawaban {
            padding: 10px;
            margin-bottom: 10px;
            width: 400px;
            height: 40px;
            border-style: solid;
            border-color: #6d6e6a;
            background-color: #fff;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1> Penjumlahan</h1>
        <input type="text" name="nilaiAwal" id="nilai1" placeholder="Masukan Nilai">
    <br/>
    <h1>+</h1>
    <input type="text" name="nilaiKedua" id="nilai2" placeholder="Masukan Nilai"><br/><br/>

    <input type="submit" onclick="jumlah()" value="klik untuk melihat hasil" class="button">
    <p id="jawaban"></p>
    </div>


    <script>
        function jumlah() {
            
            let satu = document.getElementById('nilai1').value;
            var dua = document.getElementById('nilai2').value;

            var total = parseInt(satu) + parseInt(dua);
            document.getElementById('jawaban').innerHTML = total;
        }
    </script>
</body>
</html>