<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.1</title>
    <style>
        #container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        #main{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .picture{
            width: 430px;
            height: 250px;
            border: 2px solid black;
        }
        .pict{
            width: 250px;
            height: 160px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div><img class="picture" src="img/fd1623f24e95753d5d6d605014978fdd.jpg" alt=""></div>
        <div><img class="picture" src="img/good.jpg" alt=""></div>
        <div><img class="picture" src="img/bmx.jpg" alt=""></div>
    </div>
    <div id="main">
        <div><img class="pict" src="img/0fc5e09b0c1ef42bd9273c9b6da0ca16.jpg" alt=""></div>
        <div><img class="pict" src="img/vector1.jpg" alt=""></div>
        <div><img class="pict" src="img/vector1.jpg" alt=""></div>
        <div><img class="pict" src="img/vector1.jpg" alt=""></div>
        <div><img class="pict" src="img/0fc5e09b0c1ef42bd9273c9b6da0ca16.jpg" alt=""></div>
    </div>
</body>
</html>