<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validasi</title>
    <style>
        body {
            background: beige;
        }

        span {
            visibility: hidden;
            color: red;
        }

        div {
            margin: auto;
            width: 400px;
            margin-top: 20px;
            padding-left: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
            background: bisque;
        }

        #hasil {
            margin-left: -10px;
            margin-bottom: -20px;
            border: none;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" id="nama" placeholder="Masukkan Nama">
        <span>Input Tidak Sesuai</span>
        <br><br>
        <input type="email" id="email" placeholder="Masukkan Email">
        <span>Email Tidak Boleh Kosong</span>
        <br><br>
        <input type="time" id="jam">
        <span>Jam Tidak Boleh Kosong</span>
        <br><br>
        <input type="text" id="tujuan" placeholder="Masukkan Tujuan">
        <span>Tujuan Tidak Boleh Kosong</span>
        <br><br>
        <input type="number" id="jumlah" placeholder="Masukkan Jumlah tiket">
        <span>Tiket Tidak Boleh Kosong</span>
        <br><br>
        <button onclick="return validator()">Submit</button>
        <div id="hasil"></div>
    </div>

    <script>
        let nama = document.getElementById("nama")
        let email = document.getElementById("email")
        let jam = document.getElementById("jam")
        let tujuan = document.getElementById("tujuan")
        let jumlah = document.getElementById("jumlah")
        let span = document.getElementsByTagName("span")
        let hasil = document.getElementById("hasil")

        function validator() {
            if (nama.value == "" || nama.value.length >= 30) {
                span[0].style.visibility = "visible"
            }else {
                hasil.innerHTML += "<h4>Nama</h4>" + nama.value + "<br>" + "<br>"
            }
            if (email.value == "") {
                span[1].style.visibility = "visible"
            }else {
                hasil.innerHTML += "<h4>Email</h4>" + email.value + "<br>" + "<br>"
            }
            if (jam.value == "") {
                span[2].style.visibility = "visible"
            }else {
                hasil.innerHTML += "<h4>Jam Keberangkatan</h4>" + jam.value + "<br>" + "<br>"
            }
            if (tujuan.value == "") {
                span[3].style.visibility = "visible"
            }else {
                hasil.innerHTML += "<h4>Tujuan Keberangkatan</h4>" + tujuan.value + "<br>" + "<br>"
            }
            if (jumlah.value == "") {
                span[4].style.visibility = "visible"
            }else {
                hasil.innerHTML += "<h4>Jumlah Tiket</h4>" + jumlah.value + "<br>" + "<br>"
            }
        }
    </script>
</body>
</html>